# tale-of-immortal-tool

./: .gitignore  EncryptTool.cs  Ignore.cs  Program.cs  README.md  TOITool.csproj  TaleOfImmortalTool.csproj  justfile
.github/workflows/: release.yml
src/: EncryptTool.cs  Ignore.cs  ModModel.cs  ModTool.cs  PathUtils.cs  Program.cs  ToiMarkup.cs
