<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.6.0</Version>

    <AssemblyName>toi</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- There's also PublishReadyToRun which includes both native code and CIL, there to speed up the launch, doesn't
    have downsides of NativeAOT at the cost of disk space -->
    <PublishAOT>true</PublishAOT>

    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>